name=ESP8266 controlled temperature sensor.
version=1.0
author=Qi Sun
maintainer=Qi Sun
sentence=ESP8266 controlled temperature sensor.
paragraph=ESP8266 controlled temperature sensor.
category=Sensors
url=https://github.com/qisun1/ESP8266-temperature-humidity-sensor
architectures=*
